<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/Screen_padding"
    android:paddingLeft="@dimen/Screen_padding"
    android:paddingRight="@dimen/Screen_padding"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spinner_layout_padding"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/message"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/jobtype"
                android:textStyle="bold"

                />

            <Spinner
                android:id="@+id/spinnerJob"
                android:layout_marginLeft="@dimen/spiner_magrin_left"
                android:layout_width="368dp"
                android:layout_height="50dp"
                android:entries="@array/jobs"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spinner_layout_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/result"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/location"
                android:textStyle="bold"
             />

            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_marginLeft="@dimen/spiner_magrin_left"
                android:layout_width="368dp"
                android:layout_height="50dp"
                android:entries="@array/locations"
            />

        </LinearLayout>


        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnstr"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="119dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_jobs"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />
</RelativeLayout>